export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'Due Type': 'Due',
  'solved Tasks': 'Solved Tasks',
  'discarded Tasks': 'Discarded Tasks',
  'unsolved Tasks': 'Open Tasks',
  search_all: 'All',
  search_tag: 'Tag',
  search_regex: 'RegEx',
  search_text: 'Text',
  search_due: 'Due',
  search_topic: 'Topic',
  task_with_id: 'Task {id}',
  topic_with_id: 'Topic {id}',
};
