export default {
  failed: 'Action failed',
  success: 'Action was successful',
  'You do not have any unsolved tasks.': 'You do not have any unsolved tasks.',
  'You do not have any solved tasks.': 'You do not have any solved tasks.',
  'You do not have any discarded tasks.': 'You do not have any discarded tasks..',
  'Loading...': 'Loading...',
  'No data available': 'No data available',
  Resolution: 'Resolution',
  'Solve task': 'Solve task',
  'Resolution State': 'Resolution',
  Comment: 'Comment',
  Cancel: 'Cancel',
  Reset: 'Reset',
  Solve: 'Solve',
  Solved: 'Solved',
  solved: 'solved',
  Unsolved: 'Open',
  Discarded: 'Discarded',
  discarded: 'discarded',
  Submit: 'Save',
  Submitted: 'Saved',
  'Error occurred.': 'Error occurred.',
  'Please type something': 'Please type something',
  Notes: 'Notes',
  Summary: 'Summary',
  'Summary *': 'Summary *',
  Tags: 'Tags',
  Due: 'Due',
  due: 'due',
  at: 'at',
  before: 'before',
  'Due Type': 'Due',
  'Solved Tasks': 'Solved Tasks',
  'solved Tasks': 'Solved Tasks',
  'Discarded Tasks': 'Discarded Tasks',
  'discarded Tasks': 'Discarded Tasks',
  'Open Tasks': 'Open Tasks',
  'unsolved Tasks': 'Open Tasks',
  'Open Tasks Today': 'Open Tasks Today',
  search_all: 'All',
  search_tag: 'Tag',
  search_regex: 'RegEx',
  search_text: 'Text',
  search_due: 'Due',
  search_topic: 'Topic',
  'Name *': 'Name *',
  Name: 'Name',
  Topic: 'Topic',
  Topics: 'Topics',
  task_with_id: 'Task {id}',
  topic_with_id: 'Topic {id}',
  Settings: 'Settings',
  Language: 'Language',
  German: 'Deutsch',
  English: 'English',
};
