export default {
  failed: 'Aktion fehlgeschlagen.',
  success: 'Aktion erfolgreich.',
  'You do not have any unsolved tasks.': 'Sie haben keine offenen Aufgaben.',
  'You do not have any solved tasks.': 'Sie haben keine erledigten Aufgaben.',
  'You do not have any discarded tasks.': 'Sie haben keine hinfälligen Aufgaben.',
  'Loading...': 'Wird geladen...',
  'No data available': 'Keine Daten verfügbar',
  Resolution: 'Ergebnis',
  'Solve task': 'Aufgabe erledigen',
  'Resolution State': 'Lösung',
  Comment: 'Kommentar',
  Cancel: 'Abbrechen',
  Reset: 'Zurücksetzen',
  Solve: 'Lösen',
  Solved: 'Erledigt',
  solved: 'erledigt',
  Unsolved: 'Offen',
  Discarded: 'Verworfen',
  discarded: 'verworfen',
  Submit: 'Speichern',
  Submitted: 'Gespeichert',
  'Error occurred.': 'Es ist ein Fehler aufgetreten.',
  'Please type something': 'Bitte geben Sie etwas ein',
  Notes: 'Notizen',
  Summary: 'Beschreibung',
  'Summary *': 'Beschreibung *',
  Tags: 'Tags',
  Due: 'Fälligkeit',
  due: 'fällig',
  at: 'am',
  before: 'vor dem',
  'Due Type': 'Fälligkeit',
  'Solved Tasks': 'Erledigte Aufgaben',
  'solved Tasks': 'Erledigte Aufgaben',
  'Discarded Tasks': 'Verworfene Aufgaben',
  'discarded Tasks': 'Verworfene Aufgaben',
  'Open Tasks': 'Offene Aufgaben',
  'unsolved Tasks': 'Offene Aufgaben',
  'Open Tasks Today': 'Offene Aufgaben für heute',
  search_all: 'Alle',
  search_tag: 'Tag',
  search_regex: 'RegEx',
  search_text: 'Text',
  search_due: 'Fälligkeit',
  search_project: 'Projekt',
  'Name *': 'Name *',
  Name: 'Name',
  Project: 'Projekt',
  Projects: 'Projekte',
  task_with_id: 'Aufgabe {id}',
  project_with_id: 'Projekt {id}',
};
