// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Aktion fehlgeschlagen.',
  success: 'Aktion erfolgreich.',
  'You do not have any open tasks.': 'Sie haben keine offenen Aufgaben.',
  'Loading...': 'Wird geladen...',
  Resolution: 'Ergebnis',
  'Solve task': 'Aufgabe erledigen',
  'Resolution State': 'Lösung',
  Comment: 'Kommentar',
  Cancel: 'Abbrechen',
  Reset: 'Zurücksetzen',
  Solve: 'Lösen',
  Solved: 'Erledigt',
  solved: 'erledigt',
  Unsolved: 'Offen',
  Discarded: 'Hinfällig',
  discarded: 'hinfällig',
  Submit: 'Speichern',
  Submitted: 'Gespeichert',
  'Error occurred.': 'Es ist ein Fehler aufgetreten.',
  'Please type something': 'Bitte geben Sie etwas ein',
  Notes: 'Notizen',
  Summary: 'Beschreibung',
  'Summary *': 'Beschreibung *',
  Tags: 'Tags',
  Due: 'Fälligkeit',
  due: 'fällig',
  at: 'am',
  before: 'vor dem',
  'Due Type': 'Fälligkeit',
  'Solved Tasks': 'Erledigte Aufgaben',
  'Discarded Tasks': 'Hinfällige Aufgaben',
  'Open Tasks': 'Offene Aufgaben',
};
